{
	"name": "sensitive-replace",
	"displayName": "Sensitive Replace",
	"description": "Replace selections while preserving cases.",
	"version": "0.1.1",
	"publisher": "vilicvane",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/vilic/vscode-sensitive-replace.git"
	},
	"bugs": {
		"url": "https://github.com/vilic/vscode-sensitive-replace/issues"
	},
	"engines": {
		"vscode": "^1.12.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:sensitive.replace"
	],
	"main": "./bld/extension",
	"contributes": {
		"commands": [
			{
				"command": "sensitive.replace",
				"title": "Sensitive: Replace selections"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "tsc -p ./",
		"compile": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install"
	},
	"devDependencies": {
		"typescript": "^2.3.4",
		"vscode": "^1.0.0",
		"@types/node": "^6.0.40"
	},
	"__metadata": {
		"id": "00cfa340-31e6-4b15-a019-d5d7337b4391",
		"publisherId": "f2c31c25-ddb4-410d-a9f6-76c9ec2650d1",
		"publisherDisplayName": "vilicvane",
		"targetPlatform": "undefined",
		"updated": false,
		"isPreReleaseVersion": false,
		"preRelease": false,
		"installedTimestamp": 1649601219062
	}
}