{
	"name": "git-merger",
	"displayName": "Git Merger",
	"icon": "merger-icon.png",
	"description": "Simplifies the git merge process",
	"version": "0.4.1",
	"publisher": "shaharkazaz",
	"repository": {
		"type": "git",
		"url": "https://github.com/shaharkazaz/vscode-git-merger"
	},
	"license": "MIT",
	"engines": {
		"vscode": "^1.13.0"
	},
	"galleryBanner": {
		"color": "#BDE4A7"
	},
	"keywords": [
		"git",
		"merge",
		"stash"
	],
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:gitMerger.mergeFrom",
		"onCommand:gitMerger.continue",
		"onCommand:gitMerger.abortMerge",
		"onCommand:gitMerger.stash",
		"onCommand:gitMerger.unstash",
		"onCommand:gitMerger.clearStash",
		"onCommand:gitMerger.deleteStash"
	],
	"main": "./out/src/extension",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "GitMerger configuration",
			"properties": {
				"gitMerger.mergeCommandOptions": {
					"type": "string[]",
					"default": [
						"commit",
						"no-ff"
					],
					"description": "Add options to the git merge command"
				},
				"gitMerger.customCommitMessage": {
					"type": "boolean",
					"default": false,
					"description": "Add a custom commit message to the merge"
				},
				"gitMerger.extendAutoCommitMessage": {
					"type": "boolean",
					"default": true,
					"description": "Add your custom message after the auto commit message"
				}
			}
		},
		"commands": [
			{
				"command": "gitMerger.mergeFrom",
				"title": "GitMerger: Merge from..."
			},
			{
				"command": "gitMerger.continue",
				"title": "GitMerger: Continue merge"
			},
			{
				"command": "gitMerger.abortMerge",
				"title": "GitMerger: Abort merge"
			},
			{
				"command": "gitMerger.stash",
				"title": "GitMerger: Stash..."
			},
			{
				"command": "gitMerger.unstash",
				"title": "GitMerger: Unstash..."
			},
			{
				"command": "gitMerger.clearStash",
				"title": "GitMerger: Clear stash"
			},
			{
				"command": "gitMerger.deleteStash",
				"title": "GitMerger: Delete stash..."
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "tsc -p ./",
		"compile": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"typescript": "^2.0.3",
		"vscode": "^1.0.0",
		"mocha": "^2.3.3",
		"@types/node": "^6.0.40",
		"@types/mocha": "^2.2.32"
	},
	"dependencies": {
		"moment": "^2.18.1"
	},
	"__metadata": {
		"id": "d6dc08a8-8614-47e3-9bd0-75dba31d4d9b",
		"publisherId": "aba9e01b-3951-4a22-9bb2-ab423b9f6b89",
		"publisherDisplayName": "Shahar Kazaz",
		"targetPlatform": "undefined",
		"isApplicationScoped": false,
		"isPreReleaseVersion": false,
		"hasPreReleaseVersion": false,
		"installedTimestamp": 1730336679529,
		"pinned": false,
		"preRelease": false,
		"source": "gallery"
	}
}