{
	"name": "react-outline",
	"displayName": "React Outline",
	"description": "A simple extension that shows the symbols and outlines for a React file.",
	"version": "1.0.9",
	"publisher": "ShubhamVerma18",
	"preview": true,
	"author": {
		"name": "Shubham Verma",
		"url": "https://shbm.fyi"
	},
	"icon": "public/assets/icon.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/ShubhamVerma1811/vscode-react-outline"
	},
	"homepage": "https://github.com/ShubhamVerma1811/vscode-react-outline",
	"engines": {
		"vscode": "^1.62.0"
	},
	"capabilities": {
		"documentSymbolProvider": "true"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onLanguage:typescriptreact",
		"onLanguage:javascriptreact"
	],
	"main": "./out/extension.js",
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "yarn run compile && yarn run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js",
		"format": "prettier --write src/**/*.{ts,tsx}"
	},
	"devDependencies": {
		"@types/babel__traverse": "^7.14.2",
		"@types/eslint": "^8.2.1",
		"@types/glob": "^7.1.4",
		"@types/mocha": "^9.0.0",
		"@types/node": "14.x",
		"@types/vscode": "^1.62.0",
		"@typescript-eslint/eslint-plugin": "^5.1.0",
		"@typescript-eslint/parser": "^5.1.0",
		"eslint": "^8.1.0",
		"glob": "^7.1.7",
		"prettier": "^2.5.1",
		"typescript": "^4.4.4"
	},
	"dependencies": {
		"@babel/parser": "^7.16.4",
		"@babel/traverse": "^7.16.3"
	},
	"__metadata": {
		"id": "2f9a8619-f63c-407e-a90a-4e07b5ee6eb5",
		"publisherId": "4d2e2e48-7626-49e3-9600-332294bae3c2",
		"publisherDisplayName": "Shubham Verma",
		"targetPlatform": "undefined",
		"updated": true,
		"isPreReleaseVersion": false,
		"preRelease": false,
		"installedTimestamp": 1664379742891
	}
}