{
	"name": "git-diff-and-merge-tool",
	"displayName": "Git Diff and Merge Tool",
	"description": "Launch git difftool and mergetool from VSCode.",
	"version": "1.0.5",
	"author": {
		"name": "David Rickard",
		"email": "david.rickard@gmail.com"
	},
	"publisher": "david-rickard",
	"repository": "https://github.com/RandomEngy/VSCodeGitDiffAndMergeTool",
	"bugs": {
		"url": "https://github.com/RandomEngy/VSCodeGitDiffAndMergeTool/issues"
	},
	"engines": {
		"vscode": "^1.32.0"
	},
	"categories": [
		"Other"
	],
	"license": "MIT",
	"activationEvents": [
		"onCommand:gitdiffandmergetool.merge",
		"onCommand:gitdiffandmergetool.diff"
	],
	"main": "./out/extension.js",
	"icon": "images/icon-128x128.png",
	"contributes": {
		"commands": [
			{
				"command": "gitdiffandmergetool.merge",
				"title": "Launch merge tool"
			},
			{
				"command": "gitdiffandmergetool.diff",
				"title": "Launch diff tool"
			}
		],
		"menus": {
			"scm/resourceState/context": [
				{
					"command": "gitdiffandmergetool.merge",
					"when": "scmProvider == git && scmResourceGroup == merge"
				},
				{
					"command": "gitdiffandmergetool.diff",
					"when": "scmProvider == git"
				}
			]
		},
		"configuration": {
			"title": "Git Diff and Merge Tool",
			"properties": {
				"git-diff-and-merge-tool.showNotificationOnOpen": {
					"type": "boolean",
					"default": "true",
					"description": "Show a notification when opening the diff or merge tool."
				}
			}
		}
	},
	"dependencies": {
		"simple-git": "^1.132.0"
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src/**",
		"watch": "tsc -watch -p ./"
	},
	"devDependencies": {
		"@types/node": "^13.13.0",
		"@types/vscode": "^1.32.0",
		"@typescript-eslint/eslint-plugin": "^2.28.0",
		"@typescript-eslint/parser": "^2.28.0",
		"eslint": "^6.8.0",
		"typescript": "^3.8.3"
	},
	"__metadata": {
		"id": "ed6b358a-4167-4eb8-a07c-ec72cbdbc503",
		"publisherId": "619f3e0e-0c23-45d6-9957-ab61716c7e60",
		"publisherDisplayName": "David Rickard",
		"targetPlatform": "undefined",
		"updated": false,
		"isPreReleaseVersion": false,
		"preRelease": false,
		"installedTimestamp": 1656332734289
	}
}