{
	"name": "gitdiffer",
	"displayName": "GitDiffer",
	"description": "Just launch git difftools & Mergetool for resolve merge conflict",
	"version": "0.0.3",
	"publisher": "aaghabeiki",
	"engines": {
		"vscode": "^1.11.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.gitDiffer",
		"onCommand:extention.gitMergetool"
	],
	"main": "./extension",
	"contributes": {
		"commands": [
			{
				"command": "extension.gitDiffer",
				"title": "Launch Difftool for ..."
			},
			{
				"command": "extention.gitMergetool",
				"title": "Launch Mergetool"
			}
		],
		"menus": {
			"scm/resourceState/context": [
				{
					"command": "extension.gitDiffer"
				}
			],
			"scm/title": [
				{
					"command": "extention.gitMergetool"
				}
			]
		}
	},
	"scripts": {
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"typescript": "^2.0.3",
		"vscode": "^1.0.0",
		"mocha": "^2.3.3",
		"eslint": "^3.6.0",
		"@types/node": "^6.0.40",
		"@types/mocha": "^2.2.32"
	},
	"dependencies": {
		"simple-git": "^1.70.0"
	},
	"homepage": "https://github.com/RaianRaika/gitdiffer",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/RaianRaika/gitdiffer.git"
	},
	"bugs": {
		"url": "https://github.com/RaianRaika/gitdiffer/issues"
	},
	"license": "MIT",
	"keywords": [
		"git",
		"vscode",
		"mergetools",
		"difftools",
		"merge conflict",
		"conflict",
		"extensions"
	],
	"author": "A.Aghabeiki",
	"__metadata": {
		"id": "5a41b513-5756-48f3-ae91-292685ac3d0e",
		"publisherId": "61a92c02-114b-4307-967f-3b6800ff8a13",
		"publisherDisplayName": "Amin Aghabeiki",
		"targetPlatform": "undefined",
		"updated": false,
		"isPreReleaseVersion": false,
		"preRelease": false,
		"installedTimestamp": 1656330967710
	}
}