{
	"name": "redux-saga-snippets",
	"displayName": "Redux Saga Snippets",
	"description": "Snippets for Redux Saga",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.49.0"
	},
	"categories": [
		"Snippets"
	],
	"keywords": [
		"redux saga",
		"redux",
		"saga"
	],
	"publisher": "alexkev",
	"repository": {
		"url": "https://github.com/alexkev/redux-saga-snippets"
	},
	"icon": "images/redux-saga.png",
	"contributes": {
		"languages": [
			{
				"id": "javascript",
				"extensions": [
					".js",
					".jsx",
					".ts",
					".tsx"
				]
			},
			{
				"id": "javascriptreact",
				"extensions": [
					".js",
					".jsx",
					".ts",
					".tsx"
				]
			},
			{
				"id": "typescript",
				"extensions": [
					".js",
					".jsx",
					".ts",
					".tsx"
				]
			},
			{
				"id": "typescriptreact",
				"extensions": [
					".js",
					".jsx",
					".ts",
					".tsx"
				]
			}
		],
		"snippets": [
			{
				"language": "javascript",
				"path": "./snippets/snippets.code-snippets"
			},
			{
				"language": "javascriptreact",
				"path": "./snippets/snippets.code-snippets"
			},
			{
				"language": "typescript",
				"path": "./snippets/snippets.code-snippets"
			},
			{
				"language": "typescriptreact",
				"path": "./snippets/snippets.code-snippets"
			}
		]
	},
	"__metadata": {
		"id": "44517cab-3645-4976-b1ac-5cf9a15be32c",
		"publisherId": "c1176df3-6b82-4ba8-8099-6924617d25d9",
		"publisherDisplayName": "alexkev",
		"targetPlatform": "undefined",
		"isApplicationScoped": false,
		"isPreReleaseVersion": false,
		"hasPreReleaseVersion": false,
		"installedTimestamp": 1730258250546,
		"pinned": false,
		"preRelease": false,
		"source": "gallery"
	}
}